route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Söflingen–Böfingen,,0,,ed1b24,ffffff
10,1,10,Donautal–Blautal-Center,,3,,a5a158,ffffff
14,1,14,Kuhberg–Wiblingen (Pranger),,3,,b22c2b,ffffff
15,1,15,Willy-Brandt-Platz–Science Park III,,3,,77b143,ffffff
19,1,E,Einsatzbus,,3,,ffffff,000000
2,1,2,Kuhberg-Science Park II,,0,,ed1b24,ffffff
4,1,4,Wiblingen-Böfingen Süd,,3,,f79534,ffffff
5,1,5,Ludwigsfeld/Wiley-Wissenschaftsstadt,,3,,1aa8be,ffffff
6,1,6,Donmaustadion-Eselsberg Hasenkopf,,3,,01806d,ffffff
7,1,7,Willy-Brandt-Platz–Jungingen,,3,,b1006a,ffffff
8,1,8,Grimmeflingen/Kuhberg-Universität Süd,,3,,76408c,ffffff
9,1,9,Roter Berg–Gleißelstetten,,3,,df9cbb,ffffff
901,1,N1,Ulm ZOB-Söflingen-Ermingen-Eggingen-Einsingen,,3,,ed1b24,ffffff
902,1,N2,Ulm ZOB-Eselsberg-Blaustein-Arnegg-Herrlingen,,3,,76408c,ffffff
903,1,N3,Ulm ZOB-Blaubeurer Straße-Universität-Lehr-Jungingen,,3,,82c341,ffffff
904,1,N4,Ulm ZOB-Eichberg-Böfingen,,3,,05b6ec,ffffff
905,1,N5,Ulm ZOB-Neu-Ulm-Offenhausen-Pfuhl-Burlafingen,,3,,005da3,ffffff
907,1,N7,Ulm ZOB-Wiblingen,,3,,e2499b,ffffff
908,1,N8,Ulm ZOB-Kuhberg-Donautal-Gögglingen-Donaustetten,,3,,f79534,ffffff
